[33mcommit 1d040065c0e00765fc87d5075fe105975a5463f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulo Cesar Rodriguez <pcrh05@gmail.com>
Date:   Sat Mar 25 21:01:53 2023 -0500

    cambio de maestria

[33mcommit 586d3179b065b646bddb52c9bc4c56eb1b48e5bc[m
Author: Paulo Cesar Rodriguez <pcrh05@gmail.com>
Date:   Sat Mar 25 21:01:22 2023 -0500

    cambio de vida

[33mcommit 41c0de5199881e8f2b3df04715b39c9fe2ff99b6[m
Author: Paulo Cesar Rodriguez <pcrh05@gmail.com>
Date:   Sat Mar 25 21:00:09 2023 -0500

    arranco mi proyecto real con html y css

[33mcommit c2caa5cf6ce87eddeb62aaf172e6d882af765ac2[m
Author: Paulo Cesar Rodriguez <pcrh05@gmail.com>
Date:   Sat Mar 25 19:44:07 2023 -0500

    agregamos el cargo de la persona

[33mcommit 4c07654f8faaa126f63ea1f38c17097d79f1e775[m
Author: Paulo Cesar Rodriguez <pcrh05@gmail.com>
Date:   Sat Mar 25 19:42:04 2023 -0500

    agregamos un cambio a su estatura

[33mcommit 1e8879f52a7d7f9fbc20e80bd777ed5e762d844d[m
Author: Paulo Cesar Rodriguez <pcrh05@gmail.com>
Date:   Sat Mar 25 19:37:39 2023 -0500

    cambios al archivo de Historia para reflejar la edad correcta

[33mcommit 0798b5bee33624d1a5c32f0dc7d955367435f030[m
Author: Paulo Cesar Rodriguez <pcrh05@gmail.com>
Date:   Sat Mar 25 19:34:52 2023 -0500

    este es el primer commit de este archivo
